SUPABASE_URL=https://xnxicjknpslbkkldetmx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueGljamtucHNsYmtrbGRldG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDY3OTUsImV4cCI6MjA3OTkyMjc5NX0.rsHQC8wsGOPHfXOwW0j-NUxn-i-g_gW3wvEYow5-SnY
PORT=5000